<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/muslimGuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint android:id="@+id/muslimFamily"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="200dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint android:id="@+id/ramadanKareem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="visible"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint android:id="@+id/ramadanKareem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="visible"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint android:id="@+id/fawanees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint android:id="@+id/newTxt"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </ConstraintSet>


<!--End-->


    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/muslimGuy"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Constraint android:id="@+id/ramadanKareem"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Constraint android:id="@+id/fawanees"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            />


        <Constraint android:id="@+id/muslimFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp"
            />

        <Constraint android:id="@+id/newTxt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1500"
        >

        <OnClick/>

    </Transition>

</MotionScene>
